{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "scorelink-live",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "scorelink-live",
      "database_id": "2b430af3-77db-4ab5-9f54-036b5357b7a0"
    }
  ],
	  "r2_buckets": [
	    {
	      "binding": "R2_BUCKET",
	      "bucket_name": "scorelink-live"
	    }
	  ],
	  "services": [
	    {
	      "binding": "EMAILS",
	      "service": "emails-service",
	      "entrypoint": "EmailService",
	      "props": {
	        "appId": "019d10b5-13db-77bf-8d2c-806760d8fabe"
	      }
	    }
	  ],
	  "vars": {
	    "CLERK_PUBLISHABLE_KEY": "",
	    "CLERK_SECRET_KEY": ""
	  }
	}
